{
	"name": "electronbar",
	"version": "2.3.4",
	"description": "A react title bar component and handler for Electron.",
	"homepage": "https://github.com/obsius/electronbar",
	"author": "Jeff Seaman <mr.jeffrey.seaman@gmail.com> (https://www.ngc6822.com)",
	"license": "MIT",
	"main": "lib/index.js",
	"scripts": {
		"prepare": "rollup --bundleConfigAsCjs -c && copyfiles -u 1 css/* lib"
	},
	"devDependencies": {
		"@babel/core": "^7.24.9",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "^7.24.7",
		"@babel/preset-env": "^7.24.8",
		"@rollup/plugin-babel": "^6.0.4",
		"copyfiles": "^2.4.1",
		"rollup": "^4.19.0"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"babel": {
		"plugins": [
			"@babel/plugin-proposal-class-properties",
			"@babel/transform-react-jsx"
		],
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"chrome": "100"
					}
				}
			]
		]
	},
	"keywords": [
		"electron",
		"titlebar",
		"menubar",
		"title",
		"menu",
		"frameless",
		"custom"
	]
}
